# carSplash

./: carSplash.sln
Droid/: MainActivity.cs  carSplash.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
UWP/: MainPage.xaml.cs  Package.appxmanifest  carSplash.UWP.csproj
carSplash/: AddressWebservice.cs  App.cs  AuthPage.xaml  AuthPage.xaml.cs  Constants.cs  ContainerPage.xaml  ContainerPage.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  MyJobPage.xaml  MyJobPage.xaml.cs  MyWashPage.xaml  MyWashPage.xaml.cs  NewPost.xaml  NewPost.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  TodoItem.cs  TodoItemManager.cs  TodoList.xaml  TodoList.xaml.cs  carSplash.csproj
iOS/: AppDelegate.cs  Info.plist  Main.cs  carSplash.iOS.csproj
