<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		<JavaMaximumHeapSize>1G</JavaMaximumHeapSize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.11.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.11.0" />
        <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
        <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
        <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
        <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.0.2" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="AuthPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="ContainerPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="MarketplacePage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="MyJobPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="MyWashPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="NewPost.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="PersonalPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="TodoList.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>
